<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93de5d4dee9e49beaee20fbae4e7b8b6" Name="Diagram1">
        <EntityTypeShape EntityType="NCAAFootballPlayoffsModel.Game" Width="1.5" PointX="10.5" PointY="3.75" />
        <EntityTypeShape EntityType="NCAAFootballPlayoffsModel.Location" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="NCAAFootballPlayoffsModel.Permission" Width="1.5" PointX="8.25" PointY="10" />
        <EntityTypeShape EntityType="NCAAFootballPlayoffsModel.Record" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="NCAAFootballPlayoffsModel.Season" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="NCAAFootballPlayoffsModel.State" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="NCAAFootballPlayoffsModel.Team" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="NCAAFootballPlayoffsModel.User" Width="1.5" PointX="10.5" PointY="9.375" />
        <EntityTypeShape EntityType="NCAAFootballPlayoffsModel.UserPick" Width="1.5" PointX="12.75" PointY="4.625" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_Game_Favorite" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_Game_Location" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_Game_Season" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_Game_Underdog" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_UserPick_Game" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_Location_State" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_Team_Location" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_User_Permission" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_Record_Season" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_Record_Team" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_UserPick_Team" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_UserPick_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>