<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93de5d4dee9e49beaee20fbae4e7b8b6" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="NCAAFootballPlayoffsModel.Location" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="NCAAFootballPlayoffsModel.Permission" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="NCAAFootballPlayoffsModel.Record" Width="1.5" PointX="7.5" PointY="12.75" />
        <EntityTypeShape EntityType="NCAAFootballPlayoffsModel.State" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="NCAAFootballPlayoffsModel.User" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_Location_State" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_User_Permission" />
        <EntityTypeShape EntityType="NCAAFootballPlayoffsModel.Game" Width="1.5" PointX="7.5" PointY="7" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_Game_Location" />
        <EntityTypeShape EntityType="NCAAFootballPlayoffsModel.UserBonusQuestionPick" Width="1.5" PointX="11.125" PointY="4.25" />
        <EntityTypeShape EntityType="NCAAFootballPlayoffsModel.Username" Width="1.5" PointX="9" PointY="0.5" />
        <EntityTypeShape EntityType="NCAAFootballPlayoffsModel.UserPick" Width="1.5" PointX="11.25" PointY="10.25" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_UserPick_Game" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_UserName_User" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_UserBonusQuestionPick_Username1" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_UserPick_UserName" />
        <EntityTypeShape EntityType="NCAAFootballPlayoffsModel.BonusQuestion" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="NCAAFootballPlayoffsModel.QuestionAnswer" Width="1.5" PointX="8.25" PointY="4.125" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_QuestionAnswer_BonusQuestion" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_UserBonusQuestionPick_QuestionAnswer" />
        <EntityTypeShape EntityType="NCAAFootballPlayoffsModel.Season" Width="1.5" PointX="5.125" PointY="7.5" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_BonusQuestion_Season" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_Game_Season" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_Record_Season" />
        <EntityTypeShape EntityType="NCAAFootballPlayoffsModel.Team" Width="1.5" PointX="5.25" PointY="11.75" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_Game_Favorite" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_Game_Team" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_Game_Underdog" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_Team_Location" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_Record_Team" />
        <AssociationConnector Association="NCAAFootballPlayoffsModel.FK_UserPick_Team" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>